# Copy this file to server/.env and fill in values as needed

# Server
PORT=4000
SITE_NAME="Dt. Jyoti"

# Admin credentials for /api/auth
ADMIN_USER=admin
ADMIN_PASS=password

# Contact/notifications
CONTACT_TO=jyotidietjj99@gmail.com
MAIL_FROM="Dt. Jyoti <no-reply@example.com>"

# SMTP settings (optional; if not provided, emails are logged via JSON transport)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=postmaster@example.com
SMTP_PASS=your-smtp-password

# SMS provider settings (future; currently logs to console)
# SMS_API_KEY=
# SMS_SENDER_ID=
TWILIO_ACCOUNT_SID=ACf20a036eb367bdd02092a2a3187d92b9        # from Twilio
TWILIO_AUTH_TOKEN=9db589e07e1c0fe0309087e1e882b588           # rotate if exposed
TWILIO_FROM=+19389023018        # SMS-capable number (fallback path)

# Content Template sending (recommended for your HX… template)
# TWILIO_MESSAGING_SERVICE_SID=
# TWILIO_CONTENT_SID=
SMS_DEFAULT_COUNTRY_CODE=+91
OTP_TTL_MIN=10
OTP_TOKEN_TTL_MIN=30
OTP_MAX_PER_HOUR=5
